# task-tracker

./: .gitignore  LICENSE  README.md  docker-compose.yaml  docker-compose.yml  nginx.conf
init-scripts/: definitions.json  task-db-init.sql  (+2 more)
task/: Dockerfile  README.md  build.gradle
task/src/main/java/io/tasks_tracker/task/: TaskApplication.java
task/src/main/java/io/tasks_tracker/task/component/: MdcLoggingInterceptor.java
task/src/main/java/io/tasks_tracker/task/config/: CacheConfig.java  RabbitMQConfig.java
task/src/main/java/io/tasks_tracker/task/controller/: AdviceException.java  AdviceExceptionHandler.java  SubtaskController.java  TaskController.java
task/src/main/java/io/tasks_tracker/task/dto/: SubtaskCreateRequest.java  SubtaskRequest.java  TaskCreateRequest.java  TaskRequest.java
task/src/main/java/io/tasks_tracker/task/entity/: Subtask.java  Task.java
task/src/main/java/io/tasks_tracker/task/exception/: NoAccessException.java  NotFoundException.java
task/src/main/java/io/tasks_tracker/task/proto/: ProtoEntityTypes.java
task/src/main/java/io/tasks_tracker/task/repository/: SubtaskRepository.java  TaskRepository.java
task/src/main/java/io/tasks_tracker/task/security/: CorsConfig.java  MongoConfig.java  WebSecurityConfig.java
task/src/main/java/io/tasks_tracker/task/serializer/: SubtaskProtoSerializer.java  TaskProtoSerializer.java
task/src/main/java/io/tasks_tracker/task/service/: AuthenticationService.java  CacheService.java  RabbitMQListener.java  SubtaskService.java  TaskService.java
task/src/main/java/io/tasks_tracker/task/specification/: TaskSpecification.java
task/src/main/proto/: protoEntityTypes.proto
task/src/main/resources/: application.properties
task/src/test/java/io/tasks_tracker/task/: TaskApplicationTests.java
(+63 files in other folders)
