events {
    worker_connections 1024;
}

http {
    client_max_body_size 5M;

    server {
        listen 80;

        location ~ ^/api/(profile|auth) {
            proxy_pass http://profile:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/(tasks|subtasks) {
            proxy_pass http://task:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}