spring.application.name=profile

logging.level.org.springframework.security=DEBUG
logging.level.org.mongodb.driver=DEBUG

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:profile}
spring.datasource.username=${DB_USERNAME:profileapp}
spring.datasource.password=${DB_PASSWORD:profilepassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.session.store-type=mongodb
spring.data.mongodb.host=${SESSION_DB_HOST:localhost}
spring.data.mongodb.port=${SESSION_DB_PORT:27017}
spring.data.mongodb.database=${SESSION_DB_NAME:session}