spring.application.name=task

# Logs
logging.level.org.springframework.security=WARN
logging.level.org.mongodb.driver=INFO
logging.level.io.tasks_tracker.task.controller=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} [request=%X{requestId:-null}, user=%X{userId:-unknown}] %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
spring.output.ansi.enabled=ALWAYS

# Postgres settings
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:task}
spring.datasource.username=${DB_USERNAME:taskapp}
spring.datasource.password=${DB_PASSWORD:taskpassword}

# Spring jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB settings
spring.data.mongodb.host=${SESSION_DB_HOST:localhost}
spring.data.mongodb.port=${SESSION_DB_PORT:27017}
spring.data.mongodb.database=${SESSION_DB_NAME:session}

# Session settings
spring.session.store-type=mongodb
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# RabbitMQ settings
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:taskapp}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:taskpassword}

# Redis & cache settings
spring.cache.type=redis
spring.cache.redis.time-to-live=5m
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Other settings
request.delete.add.createdby=100
